SYMFONY_ENV=dev
SYMFONY_DEBUG=1

SYMFONY__SECRET=CHANGEME
SYMFONY__DATABASE_DRIVER=pdo_mysql
SYMFONY__DATABASE_HOST=modelling.phpsc
SYMFONY__DATABASE_PORT=
SYMFONY__DATABASE_NAME=modelling
SYMFONY__DATABASE_USER=summer
SYMFONY__DATABASE_PASSWORD=camp
